MVVM-SoA-Editor/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMProject="clr-namespace:TestMVVM;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Title="SoA Editor" Height="768" Width="1280" MinHeight="600" MinWidth="900" Background="White" Icon="icon.ico">
    <Grid Background="#F0F0F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <!-- First Row ____________________ -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="0 0 0 10" Background="#102E5B" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click" Foreground="Black"/>
                    <MenuItem Header="_Open" Foreground="Black"/>
                    <MenuItem Header="_Save" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- ______________________________ -->

        <!-- Second Row ____________________ -->
        <Image Source="{StaticResource logo}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="1" 
               Margin="0,0,10,5" Height="45"/>
        <!--> Resource dictionary must be added to the App.xaml to use logo <-->
            <!-- ______________________________ -->

        <!-- Third Row ___________________ -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- First Column ********************** -->
            <!-- <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock> -->
            <StackPanel Orientation="Vertical" Background="#8C9194">
                <Button Content="Company Info" Click="BtnClickNewCMC" Margin="0 0 0 10" />
                <Button Content="Open CMC" Click="BtnClickPage2" Margin="0 0 0 10" />
            </StackPanel>
            <!-- Splitter ********************** -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!-- Second Column ********************** -->
            <Frame x:Name="WindowFrameColumn2" Grid.Column="2" NavigationUIVisibility="Hidden">

            </Frame>

            <!-- <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock> -->
            <!--  -->
        </Grid>
        <!-- ______________________________ -->

        <!-- Fourth Row ____________________ -->
        <Label Content="Copyright 2019, Cal Lab Solutions, LLC" FontSize="11" FontFamily="Calibri" Foreground="White" FontWeight="Light" Background="#102E5B"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalContentAlignment="Bottom" />
        <!-- ______________________________ -->

    </Grid>

    <Window.DataContext>
        <VMProject:ViewModel/>
    </Window.DataContext>
    <!--"xmlns:ViewModels" was updated at the header to include the ViewModel namespace-->
</Window>
