MVVM-SoA-Editor/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMProject="clr-namespace:TestMVVM;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Title="SoA Editor" Height="768" Width="1280" MinHeight="600" MinWidth="900" Background="White" Icon="icon.ico">
    <Grid Background="#F0F0F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <!-- First Row ____________________ -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="0 0 0 10" Background="#102E5B" Foreground="White" FontSize="13">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click" Foreground="Black"/>
                    <MenuItem Header="_Open" Click="MenuItem_Open_Click" Foreground="Black" Command="{Binding Path=OpenCommand}" />
                    <MenuItem Header="_Save" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- ______________________________ -->

        <!-- Second Row ____________________ -->
        <Image Source="{StaticResource logo}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="1" 
               Margin="0,0,10,5" Height="45"/>
        <!--> Resource dictionary must be added to the App.xaml to use logo <-->
        <!-- ______________________________ -->

        <!-- Third Row ___________________ -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="822*"/>
            </Grid.ColumnDefinitions>
            <!-- First Column ********************** -->
            <!-- <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock> -->
            <StackPanel Orientation="Vertical" Background="#8C9194" Grid.ColumnSpan="2">
                <Button Content="Company Info" Click="BtnClickNewCMC" Margin="0 0 0 10" />
            </StackPanel>
            <!-- Splitter ********************** -->
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch"/>
            <!-- Second Column ********************** -->
            <TabControl Name="tabs" Grid.Column="3" Grid.ColumnSpan="2">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--<TabItem Name="startPage">
                    <Label Content="MII SoA Editor Homepage!" Foreground="DarkGray" FontFamily="Yu Gothic UI Semibold" FontSize="20"></Label>
                </TabItem>-->

                <TabItem Name="CompanyInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="AB ID" Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding AB_ID}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="AB Logo Signature" Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding AB_logo_sign}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <Label Content="Scope ID" Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Scope_ID}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Label Content="Criteria"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Criteria}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="4">
                            <Label Content="Effective Date"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Effective_date}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Content="Expiration Date"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Expiration_date}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Statement"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Street}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <Label Content="Name"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Name}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3">
                            <Label Content="Location ID"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Location_ID}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="4">
                            <Label Content="Street"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Street}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label Content="City"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding City}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Label Content="State"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding State}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Label Content="Zip"   Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Zip}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <Label Content="Contact Name"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Contact_name}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="4">
                            <Label Content="Contact Info"  Margin="30 0 0 0"></Label>
                            <TextBox Text="{Binding Contact_info}" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Height="22" Width="150" Margin="0 20 0 0" Content="Save" Command="{Binding Path=SaveCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="comboTaxonomyMeasureType" 
                                  SelectionChanged="comboTaxonomyMeasureTypeSelectionChanged"
                                  
                                  IsEditable="False" 
                                  Width="100"
                                  HorizontalContentAlignment="Left" 
                                  VerticalAlignment="Top">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ListBoxItem>Measure</ListBoxItem>
                                    <ListBoxItem>Source</ListBoxItem>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <ComboBox Name="comboTaxonomy" 
                                  SelectionChanged="comboTaxonomySelectionChanged"
                                  IsEditable="True" 
                                  HorizontalContentAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Width="400"                                    
                                                                                            
                                  />
                    </StackPanel>
                </TabItem>

            </TabControl>


            <!--<Frame x:Name="WindowFrameColumn2" Grid.Column="2" NavigationUIVisibility="Hidden">            
            </Frame>-->

            <!-- <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock> -->
            <!--  -->
        </Grid>
        <!-- ______________________________ -->

        <!-- Fourth Row ____________________ -->
        <Label Content="Copyright 2019, Cal Lab Solutions, LLC" FontSize="11" FontFamily="Calibri" Foreground="White" FontWeight="Light" Background="#102E5B"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalContentAlignment="Bottom" />
        <!-- ______________________________ -->

    </Grid>

    <Window.DataContext>
        <VMProject:ViewModel/>
    </Window.DataContext>
    <!--"xmlns:ViewModels" was updated at the header to include the ViewModel namespace-->
</Window>
