CM-SoA-Editor/SoAEditor/Views/NewCompanyView.xaml

<UserControl x:Class="SoAEditor.Views.NewCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1: AB related Info -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
            <Label Content="AB ID"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0 10 0">
            <Label Content="AB Logo Sign"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Height="2" 
               Margin="10 70 0 10" Grid.ColumnSpan="5" Background="#102E5B"/>

        <!-- Row 2 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 10 0">
            <Label Content="Scope ID"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10 0 10 0">
            <Label Content="Criteria"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10 0 10 0">
            <Label Content="Effective Date"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10 0 10 0">
            <Label Content="Expiration Date"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5" Margin="10 0 10 0">
            <Label Content="Statement"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Height="2" 
               Margin="10 70 0 10" Grid.ColumnSpan="5" Background="#102E5B"/>

        <!-- Row 3 -->

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 0 10 0">
            <Label Content="Name"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10 0 10 0">
            <Label Content="Location ID"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <!-- Row -->

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10 0 10 0">
            <Label Content="Street"/>
            <TextBox Height="30" x:Name="Street"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10 0 10 0">
            <Label Content="City"/>
            <TextBox Height="30" x:Name="City"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="10 0 10 0">
            <Label Content="State"/>
            <TextBox Height="30" x:Name="State"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" Margin="10 0 10 0">
            <Label Content="Zip"/>
            <TextBox Height="30" x:Name="Zip"></TextBox>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="1" Height="2" 
               Margin="10 70 0 10" Grid.ColumnSpan="5" Background="#102E5B"/>

        <!-- Row -->

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 0 10 0">
            <Label Content="Contact Name"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10 0 10 0">
            <Label Content="Contact Info"/>
            <TextBox Height="30"></TextBox>
        </StackPanel>

        <Button x:Name="SaveXML" Grid.Row="5" Grid.Column="3" Height="30">Save</Button>

        <Label Grid.Row="5" Grid.Column="1" Height="2" 
               Margin="10 70 0 10" Grid.ColumnSpan="5" Background="#102E5B"/>

    </Grid>
</UserControl>
