CM-SoA-Editor/SoAEditor/Views/ShellView.xaml

<Window x:Class="SoAEditor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoAEditor.Views"
        mc:Ignorable="d" 
        Title="SoA Editor" Height="650" Width="1000" MinHeight="400" MinWidth="600" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Menu- just has background color for now -->
        <Label Background="#102E5B"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Row="0" VerticalContentAlignment="Bottom"
               Grid.ColumnSpan="5" Margin="0,0,0,5"/>
        <!-- __________________________________ -->
        
        <!-- Row 1: Cal Lab logo -->
        <Image Source="{StaticResource logo}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="5" 
               Margin="0,0,10,5" Height="45"/>
        <!--> Resource dictionary must be added to the App.xaml to use logo <-->
        <!-- __________________________________ -->

        <!-- Row 2:  -->
        <!-- "<TextBox Grid.Column="2" Grid.Row="2" x:Name="City"/> -->

        <!-- Row 3:  -->
        
        <!--
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=City, Mode=OneWay}"/>
        
        <Button x:Name="SaveXML"  Grid.Column="3" Grid.Row="3">Save</Button>
        -->
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Height="30" Margin="0 0 0 10" x:Name="LoadNewCompany">New Company</Button>
            <Button Height="30" Margin="0 0 0 10" x:Name="LoadPageTwo">Page 2</Button>
            <ComboBox Margin="0 0 0 10" x:Name="TaxonomyOptions"
                      SelectedItem="{Binding Path=SelectedOptionForTaxonomy, Mode=OneWayToSource}" ></ComboBox>
            <TextBlock Margin="0 0 0 10" x:Name="SelectedOptionForTaxonomy"></TextBlock>
            <ComboBox Margin="0 0 0 10" x:Name="SelectedTaxonomy"
                 ></ComboBox>
        </StackPanel>
        <ContentControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                        x:Name="ActiveItem" />  
        
        <!-- Last Row: Copyright -->
        <Label Content="Copyright 2019, Cal Lab Solutions, LLC" 
               FontSize="11" FontFamily="Calibri" Foreground="White"
               FontWeight="Light" Background="#102E5B"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Row="5" VerticalContentAlignment="Bottom"
               Grid.ColumnSpan="5"/>
    </Grid>
</Window>
